{
  // # PRETTIER
  "prettier.enable": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.endOfLine": "cr",

  // # EDITOR
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Fira Code'",
  "editor.fontLigatures": true
}
